<!DOCTYPE html>
<html>
<head>
    <script src="/bower_components/webcomponentsjs/webcomponents-loader.js"></script>
    <link rel="import" href="/bower_components/polymer/polymer.html">
    <link rel="import" href="/bower_components/iron-ajax/iron-ajax.html">
    <!--Custom components-->
    <link rel="import" href="/styles/shared-styles.html">
    <link rel="import" href="/elements/test-element.html">
    <link rel="import" href="/elements/imalist.html">
    <!--Bower Components-->
    <link rel="import" href="/bower_components/paper-dropdown-menu/paper-dropdown-menu.html">
    <link rel="import" href="/bower_components/paper-listbox/paper-listbox.html">
    <link rel="import" href="/bower_components/paper-item/paper-item.html">
    <link rel="import" href="/bower_components/iron-image/iron-image.html">
    <link rel="import" href="/bower_components/paper-spinner/paper-spinner-lite.html">
    
    <title>Polymer playground</title>
    <style>
        html {
            --base-font-family: Helvetica, Arial, sans-serif;
            --paper-font-common-base: Helvetica, Arial, sans-serif;
            --base-font-size: 16px;
            --base-font-weight: 400;
            --small-font-size: calc(var(--base-font-size) * 0.875);
            --base-line-height: 1.5em;
            /*spacing variables*/
            --spacing-unit: 2em;
            --content-width: 1200px;
            --max-width-x-large: 1600px;
            --max-width-large: 1200px;
            --max-width-medium: 1000px;
            --max-width-small: 600px;
            --color-primary: blue;
            --color-secondary: red;
            --text-color: #333;
        }
        /*Flex grid*/
        /* https://www.taniarascia.com/easiest-flex-grid-ever/ */
        .column {
          flex-basis: 100%;
        }
        @media screen and (min-width: 600px) {
          .row {
            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;
          }
          .column {
            flex: 1;
          }
          ._25 {
            flex: 2.5;
          }
          ._50 {
            flex: 5;
          }
        }
        /*Typography*/
        body {
            font: var(--base-font-weight) var(--base-font-size)/var(--base-line-height) var(--base-font-family);
            color: pink;
            color: var(--text-color);
            background-color: var(--background-color);
            font-feature-settings: "kern" 1;
            font-kerning: normal;
        }
        h1 {
            color: pink;
        }
    </style>
</head>
<body>
    <h1>Marcel's shitty Polymer 2.0 playground</h1>
    <p>I'm in the document root</p>
    <test-element></test-element>
    <this-is-a-list></this-is-a-list>
</body>
</html>